# BlaBlaChat-24_25

./: .gitignore  .project  README.md
AppChat-24-25/: .classpath  .gitignore  .project  pom.xml
AppChat-24-25/.metadata/: version.ini
AppChat-24-25/.metadata/.mylyn/.taskListIndex/: segments_1
AppChat-24-25/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
AppChat-24-25/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AppChat-24-25/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AppChat-24-25/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
AppChat-24-25/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
AppChat-24-25/doc/javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
AppChat-24-25/doc/javaDoc/appChat/: Contacto.html  ContactoIndividual.html  Grupo.html  Mensaje.html  RepositorioUsuarios.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
AppChat-24-25/doc/javaDoc/appChat/class-use/: Contacto.html  ContactoIndividual.html  Grupo.html  Mensaje.html  RepositorioUsuarios.html  Usuario.html
AppChat-24-25/doc/javaDoc/controlador/: Controlador.html  package-summary.html  package-tree.html  package-use.html
AppChat-24-25/doc/javaDoc/controlador/class-use/: Controlador.html
AppChat-24-25/doc/javaDoc/descuentos/: Descuento.html  DescuentoFecha.html  DescuentoMensaje.html  package-summary.html  package-tree.html  package-use.html
AppChat-24-25/doc/javaDoc/descuentos/class-use/: Descuento.html  DescuentoFecha.html  DescuentoMensaje.html
AppChat-24-25/doc/javaDoc/filtros/: FiltroBusqueda.html  FiltroCombinado.html  FiltroPorNombre.html  FiltroPorTelefono.html  FiltroPorTexto.html  package-summary.html  package-tree.html  package-use.html
AppChat-24-25/doc/javaDoc/filtros/class-use/: FiltroBusqueda.html  FiltroCombinado.html  FiltroPorNombre.html  FiltroPorTelefono.html  FiltroPorTexto.html
AppChat-24-25/doc/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AppChat-24-25/doc/javaDoc/lanzador/: Main.html  package-summary.html  package-tree.html  package-use.html
AppChat-24-25/doc/javaDoc/lanzador/class-use/: Main.html
AppChat-24-25/doc/javaDoc/persistencia/: AdaptadorContactoIndividual.html  AdaptadorFactoriaDAO.html  AdaptadorGrupo.html  AdaptadorMensaje.html  AdaptadorUsuario.html  ContactoIndividualDAO.html  DAOException.html  FactoriaDAO.html  GrupoDAO.html  MensajeDAO.html  PoolDAO.html  UsuarioDAO.html  package-summary.html  package-tree.html  package-use.html
AppChat-24-25/doc/javaDoc/persistencia/class-use/: AdaptadorContactoIndividual.html  AdaptadorFactoriaDAO.html  AdaptadorGrupo.html  AdaptadorMensaje.html  AdaptadorUsuario.html  ContactoIndividualDAO.html  DAOException.html  FactoriaDAO.html  GrupoDAO.html  MensajeDAO.html  PoolDAO.html  UsuarioDAO.html
AppChat-24-25/doc/javaDoc/vista/: Colores.html  VentanaBuscar.html  VentanaContacto.html  VentanaGrupo.html  VentanaLogin.html  VentanaMain.CellRenderer.html  VentanaMain.Chat.html  VentanaMain.html  VentanaPerfil.html  VentanaRegistro.html  package-summary.html  package-tree.html  package-use.html
AppChat-24-25/doc/javaDoc/vista/class-use/: Colores.html  VentanaBuscar.html  VentanaContacto.html  VentanaGrupo.html  VentanaLogin.html  VentanaMain.CellRenderer.html  VentanaMain.Chat.html  VentanaMain.html  VentanaPerfil.html  VentanaRegistro.html
AppChat-24-25/src/main/java/appChat/: Contacto.java  ContactoIndividual.java  GeneradorPDF.java  Grupo.java  Mensaje.java  RepositorioUsuarios.java  Usuario.java
AppChat-24-25/src/main/java/controlador/: Controlador.java  ControladorAppChat.java
AppChat-24-25/src/main/java/descuentos/: Descuento.java  DescuentoFecha.java  DescuentoMensaje.java  oiuio.java
AppChat-24-25/src/main/java/filtros/: FiltroBusqueda.java  FiltroCombinado.java  FiltroPorNombre.java  FiltroPorTelefono.java  FiltroPorTexto.java
AppChat-24-25/src/main/java/lanzador/: Main.java
AppChat-24-25/src/main/java/modelo/: Contacto.java  ContactoIndividual.java  Grupo.java  Mensaje.java  Usuario.java
AppChat-24-25/src/main/java/persistencia/: AdaptadorContactoIndividual.java  AdaptadorFactoriaDAO.java  AdaptadorGrupo.java  AdaptadorMensaje.java  AdaptadorUsuario.java  ContactoIndividualDAO.java  DAOException.java  FactoriaDAO.java  GrupoDAO.java  ImpleFactoriaDAO.java  MensajeDAO.java  PoolDAO.java  UsuarioDAO.java
AppChat-24-25/src/main/java/repositorio/: RepositorioUsuarios.java
AppChat-24-25/src/main/java/utilidades/: GeneradorPDF.java
AppChat-24-25/src/main/java/vista/: CellRenderer.java  Chat.java  Colores.java  MensajeCellRenderer.java  ModeloListaContactos.java  PanelListaContactos.java  RenderizadorListaContactos.java  VentanaBuscar.java  VentanaContacto.java  VentanaGrupo.java  VentanaLogin.java  VentanaMain.java  VentanaPerfil.java  VentanaRegistro.java
AppChat-24-25/src/test/java/appChat/: TestCambioImagenPerfil.java  TestLoginUsuario.java  TestRegistroUsuario.java
AppChat-24-25/src/test/java/controlador/: TestCrearContacto.java  TestCrearGrupo.java
AppChat-24-25/src/test/java/descuentos/: DescuentoFechaTest.java
(+140 files in other folders)
