<<<<<<< Updated upstream:AppChat-24-25/.metadata/version.ini
#Tue Nov 05 12:56:54 CET 2024
=======
#Mon Nov 04 23:13:34 CET 2024
>>>>>>> Stashed changes:AppChat/.metadata/version.ini
org.eclipse.core.runtime=2
org.eclipse.platform=4.33.0.v20240903-0240
