<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>umu.tds</groupId>
  <artifactId>AppChat-24-25</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AppChat-24-25</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
	  	<!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
		<dependency>
	   		<groupId>com.toedter</groupId>
	    	<artifactId>jcalendar</artifactId>
			<version>1.4</version>
		</dependency>
	
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	
	    <dependency> 
	      <groupId>umu.tds</groupId> 
	      <artifactId>driverPersistencia</artifactId> 
	      <version>2.0</version> 
	    </dependency> 
	  	
	  	<dependency>
	    	<groupId>org.eclipse.persistence</groupId>
	    	<artifactId>eclipselink</artifactId>
	    	<version>2.7.7</version>
		</dependency>
	  
	  	<dependency>
	    	<groupId>javax.persistence</groupId>
	    	<artifactId>javax.persistence-api</artifactId>
	    	<version>2.2</version>
	    	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.14.Final</version>

		</dependency>
	
	  
	 	<dependency>
	    	<groupId>com.jtattoo</groupId>
	    	<artifactId>JTattoo</artifactId>
	    	<version>1.6.13</version>
		</dependency>
		
		<dependency>
	    	<groupId>com.h2database</groupId>
	    	<artifactId>h2</artifactId>
	    	<version>1.4.200</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.jpa</artifactId>
		    <version>2.7.7</version> 
		</dependency>

		<dependency>
			<groupId>tds</groupId>
  			<artifactId>chatWindowLib</artifactId>
  			<version>1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.13.4</version>
		</dependency>
		
   </dependencies>
  
</project>
